<!DOCTYPE html>
<html>

<!-- Head -->
	<head>
		<title> About Us  </title>
		<!-- style.css -->
		<link rel="stylesheet" type="text/css" href="Css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
<!-- End of head -->

<!-- Body -->
<body>





	<!-- __________________________ NAVIGATION  ________________________________ -->
		<nav>
			<div id="navContainer">

				<!-- Logo -->
					<div id="logo">
						<a href="index.html"> <img src="img/logo.png" alt="logo" width="45"/> </a>
					</div>
				<!-- End of logo -->

				<!-- Menu -->
					<ul id="mainMenu">
						<li ><a href="about.html"> About </a></li>
						<li><a href="Portfolio.html"> Portfolio </a></li>
						<li><a href="Contact.html"> Contact </a></li>
					</ul>
				<!-- End of Menu -->


			</div>
		</nav>
	<!--  _________________________ End of NAVIGATION ________________________________  -->







	<!-- __________________________ CONTENT __________________________  -->

	<div id="aboutSiteWrapper">
		



		<!-- ____ ASIDE ___ -->
			<div id="aside">
				<h3> ABOUT US </h3>
				<div id="asideDots">
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
				</div>
			</div>
		<!-- ____ END OF ASIDE ____-->




		<!-- ____ MAIN CONTENT  _____ -->
			<div id="siteContent">
				<div id="aboutContainer">

					<!-- Article 01 -->
					<article>
						<!-- Image -->
						<div class="articleImg">
							<img src="https://envylabs.com/37d4ff866556a61053d1eedbe8a1f28b.svg" alt="Quote" />
						</div>
						<!-- Article Content -->
						<div class="articleContent">
							<h4>Article Heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</div>
					</article>



					<!-- Article 02 -->
					<article>
						<!-- Image -->
						<div class="opositeArticleImg">
							<img src="https://envylabs.com/a48a6d6d1ca226b9aa6444ead7a94af8.svg" alt="Quote" />
						</div>
						<!-- Article Content -->
						<div class="opositeArticleContent">
							<h4>Article Heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</div>
					</article>




					<!-- Article 03 -->
					<article>
						<!-- Image -->
						<div class="articleImg">
							<img src="https://envylabs.com/3d684385f07919c9a4e8aed553a9a34e.svg" alt="Quote" />
						</div>
						<!-- Article Content -->
						<div class="articleContent">
							<h4>Article Heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</div>
					</article>


				</div>
			</div>
		<!-- ____ END OF MAIN CONTENT  _____ -->

					
	</div>
	<!-- __________________________ END OF CONTENT __________________________  -->










	<!-- _____________________________ FOOTER  __________________________  -->
		<footer>

			<div id="socialMedia">
				<div class="socialMediaLogo">
					 <a href="https://www.linkedin.com" target="_blank"> <img src="Img/socialmedia/3.png" alt="linkedin"/> </a>
				</div>
				<div class="socialMediaLogo">
					 <a href="https://www.instagram.com/?hl=en" target="_blank">  <img src="Img/socialmedia/1.png" alt="instagram"/> </a>
				</div>
				<div class="socialMediaLogo">
					 <a href="https://www.facebook.com/" target="_blank">  <img src="Img/socialmedia/2.svg" alt="facebook"/> </a>
				</div>
			</div>
		</footer>
	<!-- __________________________ END OF FOOTER __________________________  -->