<!DOCTYPE html>
<html>

<!-- Head -->
	<head>
		<title> Corrected Contact Page </title>
		<!-- style.css -->
		<link rel="stylesheet" type="text/css" href="Css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Spectral+SC:300i,400" rel="stylesheet">
	</head>
<!-- End of head -->

<!-- Body -->
<body>





	<!-- __________________________ NAVIGATION  ________________________________ -->
		<nav>
			<div id="navContainer">

				<!-- Logo -->
					<div id="logo">
						<a href="index.html"> <img src="img/logo.png" alt="logo" width="45"/> </a>
					</div>
				<!-- End of logo -->

				<!-- Menu -->
					<ul id="mainMenu">
						<li><a href="about.html"> About </a></li>
						<li><a href="Portfolio.html"> Portfolio </a></li>
						<li><a href="Contact.html"> Contact </a></li>
					</ul>
				<!-- End of Menu -->


			</div>
		</nav>
	<!--  _________________________ End of NAVIGATION ________________________________  -->







<!-- __________________________ CONTENT __________________________  -->

	<div id="contactSiteWrapper">
		
		<!-- ____ ASIDE ___ -->
			<div id="aside">
				<h3> CONTACT US </h3>
				<div id="asideDots">
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
				</div>
			</div>
		<!-- ____ END OF ASIDE ______ -->



		<!-- _____ MAIN CONTENT _____ -->
			<div id="siteContent">
				<div id="contactContainer">

						<!-- Form -->
						<form action="" method="post">

						<!--  Left Part  -->
							<div id="leftPart">

								<!-- First Name -->
								<div class="inputGroup">
									<label for="firstName"> </label>
									<input type="text" name="firstName" id="firstName" placeholder="First Name"/>
								</div>
								<!-- Last Name  -->
								<div class="inputGroup">
									<label for="lastName"> </label>
									<input type="text" name="lastName" id="lastName" placeholder="Last Name" />
								</div>
								<!-- Email  -->
								<div class="inputGroup">
									<label for="email"> </label>
									<input type="email" name="email" id="email" placeholder="Email" />
								</div>
								<!-- Checkbox -->
								<div id="checkGroup">
									<p> What industries/industry are you in? </p>	
									<input type="checkbox" name="industry" value="Marketing" id="Marketing" /> 
									<label for="Marketing"> Marketing </label> <br>
									<input type="checkbox" name="industry" value="Design" id="Design" /> 
									<label for="Design"> Design </label> <br>
									<input type="checkbox" name="industry" value="E-commerce" id="E-commerce" /> 
									<label for="E-commerce"> E-commerce </label>
								<!-- Checkbox -->
	  							</div>

							</div>
						<!-- End of left part -->

						
						<!--  Right Part -->

							<div id="rightPart">
							<!-- Message -->
								<div class="inputGroup">
									<label for="message"> </label>
									<textarea id="message" name="message" placeholder="Your Message"></textarea>
								</div>
							</div>

						<!-- End Of Right Part -->
								

							<!-- Submit Button -->
							<div class="inputGroup">
								<input type="submit" class="submitButton" value="SEND" />
							</div>

						</form>
				</div>


				<div id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.622554643128!2d21.437641315444516!3d41.98691297921378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415c626883085%3A0xa4d00b91c3cff154!2sSeavus!5e0!3m2!1sen!2smk!4v1514132829450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

			</div>

		<!-- ____ END OF MAIN CONTENT _____ -->

	</div>

<!-- __________________________ END OF CONTENT __________________________  -->






	<!-- _____________________________ FOOTER  __________________________  -->
		<footer>

			<div id="socialMedia">
				<div class="socialMediaLogo">
					 <a href="https://www.linkedin.com" target="_blank"> <img src="Img/socialmedia/3.png" alt="linkedin"/> </a>
				</div>
				<div class="socialMediaLogo">
					 <a href="https://www.instagram.com/?hl=en" target="_blank">  <img src="Img/socialmedia/1.png" alt="instagram"/> </a>
				</div>
				<div class="socialMediaLogo">
					 <a href="https://www.facebook.com/" target="_blank">  <img src="Img/socialmedia/2.svg" alt="facebook"/> </a>
				</div>
			</div>
		</footer>
	<!-- __________________________ END OF FOOTER __________________________  -->