<html>
<head>
	<title> Vezba Za Ispit Br.3 </title>

	<!-- Style Css -->
	<link href="css/style.css" rel="stylesheet" text="text/css"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700i" rel="stylesheet">

	<!-- Meta -->

</head>
<body>




	<!-- Navigation -->
		<nav>
			<div id="navContainer">
				<!-- Logo -->
					<div id="logo">
						<h1> <a href=""> LOGO </a> </h1>
					</div>
				<!-- Navigation List -->
					<ul id="navList">
						<li> <a href=""> Home </a> </li>
						<li> <a href=""> About </a> </li>
						<li> <a href=""> Products </a> </li>
						<li> <a href=""> Contact </a> </li>
					</ul>
			</div>
		</nav>
	<!-- End Of Navigation -->




	<!-- Header -->
		<header>
			<div id="title">
					<h1> C for Creative Mess </h1>
					<h2> We have a subtitle too </h2>
					<a href="" class="button"> Sign up now </a>
			</div>
		</header>
	<!-- End Of Header -->




	<!-- Content -->
		<div id="content">


			<!-- SECTION 1 -->
				<section id="aboutUs">
				<div id="aboutUsContainer">
					<!-- Image -->
						<div id="image">
							<img src="img/liars.jpg" alt="quotes">
						</div>
					<!-- End of Image -->

					<!-- Desciption -->
						<div id="description">
							<h4> About Us </h4>
							<h6> Some subtitle here </h6>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						</div>
					<!-- End of Description -->
				</div>
				</section>
			<!-- END OF SECTION 1 -->


			<!-- SECTION 2-->
				<section id="mainProducts">
					
					<!-- First Part -->
						<div class="product">
							<div class="productContent">
								<h4> Product 01 </h4>
									<div>
										<img src="img/icon1.png"a alt=""/>
									</div>
								<a href="" class="button"> See More </a>
							</div>
						</div>
					<!-- End of First Part -->

					<!-- Second Part -->
						<div class="product">
							<div class="productContent">
								<h4> Product 02 </h4>
									<div>
										<img src="img/icon2.png"/>
									</div>
								<a href="" class="button"> See More </a>
							</div>
						</div>
					<!-- End of Second Part -->

					<!-- Third Part -->
						<div class="product" id="product3">
							<div class="productContent">
								<h4> Product 01 </h4>
									<div>
										<img src="img/icon3.png"/>
									</div>
								<a href="" class="button"> See More </a>
							</div>
						</div>
					<!-- End of third part -->

				</section>
			<!-- END OF SECTION 2-->


			<!-- SECTION 3 -->
				<section id="callToAction">
					<div id="callToActionText">
					<div id="callToActionContainer">
						<h1> This is a call to action </h1>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
						<a href="" class="button"> Buy Now </a>
					</div>
					</div>
				</section>
			<!-- END OF SECTION 3  -->


			<!-- SECTION 4 -->
				<section id="contact">
				<div id="contactContainer">
					<h2> Contact Us </h2>

					<!-- Map -->
						<div id="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.622554643133!2d21.43764131551858!3d41.98691297921366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415c626883085%3A0xa4d00b91c3cff154!2sSeavus!5e0!3m2!1sen!2smk!4v1512142427850" width="450" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					<!-- End of Map -->

					<!-- Form -->
						<div id="form">
							<form action="" method="post">

								<div>
								<!-- First Name -->
								<label for="firstName"> </label>
								<input type="text" id="firstName" name="firstName" placeholder="First Name" />
								</div>

								<div>
								<!-- Last Name -->
								<label for="lastName"> </label>
								<input type="text" id="lastName" name="lastName" placeholder="Last Name" />
								</div>

								<div>
								<!-- E-mail -->
								<label for="email"> </label>
								<input type="e-mail" id="email" name="email" placeholder="E-mail" />
								</div>

								<div>
								<!-- Message -->
								<label for="message"> </label>
								<textarea id="message" name="message" placeholder="Your Message" cols="" rows=""/> </textarea>
								
								<!-- Button -->
								<input type="submit" value="Send" class="button"/>
								<div/>

							</form>
						</div>
					<!-- End of form -->
				</div>
				</section>
			<!-- END OF SECTION 4 -->
				
		</div>
	<!-- End Of Content -->




	<!-- Footer -->
		<footer>
			<div id="footerContainer">
				<p> All Rights Resrved. <br /> SEDC &copy; 2016 <br />  Coded by <a href=""> Jane Dimeski </a></p>
			</div>
		</footer>
	<!-- End of Footer -->


</body>
</html>