<!DOCTYPE html>
<html>

<!-- Head -->
	<head>
		<title> Homepage </title>

		<!-- style.css -->
		<link rel="stylesheet" type="text/css" href="Css/style.css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
<!-- End of Head -->


<!-- Body -->
<body id="Top">



	
	<!-- __________________________ NAVIGATION  ________________________________ -->
		<nav>
			<div id="navContainer">

				<!-- Logo -->
					<div id="logo">
						<a href="index.html"> <img src="img/logo.png" alt="logo" width="45"/> </a>
					</div>
				<!-- End of logo -->

				<!-- Menu -->
					<ul id="mainMenu">
						<li><a href="about.html"> About </a></li>
						<li><a href="Portfolio.html"> Portfolio </a></li>
						<li><a href="Contact.html"> Contact </a></li>
					</ul>
				<!-- End of Menu -->

			</div>
		</nav>
	<!--  _________________________ End of NAVIGATION ________________________________  -->



	<!-- Go Back To Top -->

	<div id="backToTop">
		<a href="#Top"> <img src="Img/back.png" alt="backtotop"> </a> 
	</div>

	<!-- End Of Go Back to Top -->




	<!-- __________________________ HEADER  ________________________________ -->
		<header>


			<!-- Main heading -->
				<div id="mainHeading">
						<h1> We design stunning websites. </h1>
				</div>
			<!-- End of main heading -->


			<!-- Main Dotted Area -->
				<div id="mainDotsContainer">

					<div class="rowDots">
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	    			     <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   				</div>
					<div class="rowDots">
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	    			     <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   				</div>
					<div class="rowDots">
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	    			     <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   				</div>
					<div class="rowDots">
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	    			     <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   				</div>
					<div class="rowDots">
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	    			     <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   				</div>
					<div class="rowDots">
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	    			     <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   				</div>
					<div class="rowDots">
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	    			     <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   				</div>
					<div class="rowDots">
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	    			     <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   				</div>
					<div class="rowDots">
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	    			     <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span> 
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   					 <span class="dot"></span>
	   				</div>
	    			    
				</div>
			<!-- End of Main Dotted Area -->

		</header>


<!-- __________________________ END OF HEADER  ________________________________ -->










<!-- __________________________ MAIN CONTENT  ________________________________ -->

		<main>

			<!-- __________ WHY US?  ________-->

				<section id="whyUs">

					<!-- WHY US HEADER  -->
						<div id="whyUsHeader">
							<div id="whyUsHeading">
								<h3> Why choose Us? Glad you ask! </h3>
							</div>
							<p> We know how hard it is to pick a team. Are we good? (Yup.) Is the team easy to work with? (Also yes.) Will they deliver solid work at an honest rate? (Our clients think so!). Look at our core values bellow. &copy </p>
						</div>
					<!-- WHY US HEADER -->


					<!-- WHY US CONTENT -->
						<div id="whyUsImg">

							<div class="WhyUsImgContainer">
								<h4> Clients come first!  </h4>
									<div class="img">
										<img src="https://envylabs.com/37d4ff866556a61053d1eedbe8a1f28b.svg" alt="ClientsComeFirst" />
									</div>
							</div>

							<div class="WhyUsImgContainer">
								<h4> Deliver more than expected </h4>
									<div class="img">
										<img src="https://envylabs.com/a48a6d6d1ca226b9aa6444ead7a94af8.svg" alt="DeliverMore" />
									</div>
							</div>

							<div class="WhyUsImgContainer">
								<h4> Creativity is a must! </h4>
									<div class="img">
										<img src="https://envylabs.com/3d684385f07919c9a4e8aed553a9a34e.svg" alt="Creativity">
									</div>
							</div>

						</div>
					<!-- WHY US CONTENT -->

				</section>

			<!-- __________ END OF WHY US?  ________-->






			<!-- __________ PORTFOLIO  ________-->


				<section id="portfolio">

					<!-- PORTFOLIO HEADER  -->
						<div class="sectionHeader">

							<!-- Dots -->
								<div class="sectionDots">
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
								</div>
							<!-- End of dots -->


							<!-- Portfolio Heading -->
								<div class="sectionHeading">
									<h1> Selected works </h1>
								</div>
							<!-- End of Portfolio heading -->
					</div>
					<!-- END OF PORTFOLIO HEADER  -->



					<!-- PORTFOLIO CONTENT -->
						<div id="slideshow">
							 <div class="slideshowContainer">
							   <a href="https://truthlabs.com/" target="_blank"> <img src="Img/slideshow/1.png" alt="TruthLabs" /> </a>
							   <a href="https://career.seavus.com/" target="_blank"> <img src="Img/slideshow/2.png" alt="seavus" /> </a>
							   <a href="https://kara5.com/" target="_blank"> <img src="Img/slideshow/3.png" alt="kara5" /> </a>
							   <a href="https://www.oo-software.com/" target="_blank"> <img src="Img/slideshow/4.png" alt="o-software" /> </a>
							 </div>
						</div>
					<!-- END OF PORTFOLIO CONTENT -->
					


				</section>
			<!-- __________ END OF PORTFOLIO  ________-->






			<!-- __________ CLIENTS   ________-->

				<section id="clients">

					<!-- CLIENTS HEADER -->
						<div class="sectionHeader">

							<!-- Dots -->
								<div class="sectionDots">
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
								</div>
							<!-- End of dots -->

							<!-- Clients Heading -->
							<div class="sectionHeading">
								<h1> Clients </h1>
							</div>
							<!-- End of Clients heading -->
						</div>
					<!-- END OF CLIENTS HEADER -->

					
					<!-- Clients Content -->
							
							<div id=clientLogosContainer>

								<div class="clientImg">
									<img src="img/1.jpg" alt="clientLogo" />
								</div>
								<div class="clientImg">
									<img src="img/2.jpg" alt="clientLogo"/>
								</div>
								<div class="clientImg">
									<img src="img/3.jpg" alt="clientLogo"/>
								</div>
								<div class="clientImg">
									<img src="img/4.jpg" alt="clientLogo"/>
								</div>
								<div class="clientImg">
									<img src="img/5.jpg" alt="clientLogo"/>
								</div>
								<div class="clientImg">
									<img src="img/6.jpg" alt="clientLogo"/>
								</div>
								<div class="clientImg">
									<img src="img/7.jpg" alt="clientLogo"/>
								</div>
								<div class="clientImg">
									<img src="img/8.jpg" alt="clientLogo"/>
								</div>
							
							</div>
					<!-- End of Clients Content -->
					
				</section>

			<!-- __________ END OF CLIENTS  ________-->






			<!-- __________ END OF CONTACT  ________-->

				<div id="contact">
					<div id="contactWrapper">

					<!-- Call to Action -->	
						<div id="contactCallToAction">
							<h2> Let’s create awesome things together. </h2>
						</div>
					<!-- End Of Call To Action -->


					<!-- Form -->
						<form action="" method="post">

							<!-- First Name -->
							<div class="inputGroup">
								<label for="firstName"> </label>
								<input type="text" name="firstName" id="firstName" placeholder="First Name"/>
							</div>
							<!-- Last Name  -->
							<div class="inputGroup">
								<label for="lastName"> </label>
								<input type="text" name="lastName" id="lastName" placeholder="Last Name" />
							</div>
							<!-- Email  -->
							<div class="inputGroup">
								<label for="email"> </label>
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<!-- Message -->
							<div class="inputGroup">
								<label for="message"> </label>
								<textarea id="message" name="message" placeholder="Your Message"></textarea>
							</div>
							<!-- Submit Button -->
							<div class="inputGroup">
								<input type="submit" class="submitButton" value="SEND" />
							</div>
							
						</form>
						<!-- End of Form -->
					</div>
				</div>
			<!-- __________ END OF CONTACT  ________-->


		</main>


	<!-- __________________________ END OF MAIN CONTENT  ________________________________ -->











	<!-- _____________________________ FOOTER  __________________________  -->
		<footer>

			<div id="socialMedia">
				<div class="socialMediaLogo">
					 <a href="https://www.linkedin.com" target="_blank"> <img src="Img/socialmedia/3.png" alt="linkedin"/> </a>
				</div>
				<div class="socialMediaLogo">
					 <a href="https://www.instagram.com/?hl=en" target="_blank">  <img src="Img/socialmedia/1.png" alt="instagram"/> </a>
				</div>
				<div class="socialMediaLogo">
					 <a href="https://www.facebook.com/" target="_blank">  <img src="Img/socialmedia/2.svg" alt="facebook"/> </a>
				</div>
			</div>
		</footer>
	<!-- __________________________ END OF FOOTER __________________________  -->

</body>
<!-- End of body -->
</html>