<!DOCTYPE html>
<html>

<head>
	<title> Homework - SourceTree </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


		<div id="PageWrapper">
	
		<!-- First Part -->
		<div id="FirstPart" class="row">
			<div id="first" class="square"> </div>
			<div id="third" class="square"> </div>
		</div>

		<!-- Second Part -->
		<div id="SecondPart" class="row">
			<div id="fourth" class="square"> </div>
			<div id="fifth" class="square"> </div>
		</div>

	</div>



</body>
</html>