<!DOCTYPE html>
<html>

<!-- Head -->
	<head>
		<title> Portfolio </title>
		<!-- style.css -->
		<link rel="stylesheet" type="text/css" href="Css/style.css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
<!-- End of head -->

<!-- Body -->
<body>






	<!-- __________________________ NAVIGATION  ________________________________ -->
		<nav>
			<div id="navContainer">

				<!-- Logo -->
					<div id="logo">
						<a href="index.html"> <img src="img/logo.png" alt="logo" width="45"/> </a>
					</div>
				<!-- End of logo -->

				<!-- Menu -->
					<ul id="mainMenu">
						<li><a href="about.html"> About </a></li>
						<li><a href="Portfolio.html"> Portfolio </a></li>
						<li><a href="Contact.html"> Contact </a></li>
					</ul>
				<!-- End of Menu -->


			</div>
		</nav>
	<!--  _________________________ End of NAVIGATION ________________________________  -->










	<!-- __________________________ CONTENT __________________________  -->

	<div id="portfolioSiteWrapper">
		


		<!-- ____ ASIDE  ____ -->
			<div id="aside">
				<h3> SELECTED WORKS </h3>
				<div id="asideDots">
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
									<div class="sectionRowDots">
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
					   					 <span class="dot"></span>
				   					</div>
				</div>
			</div>
		<!-- ___ END OF ASIDE ____ -->




		<!-- ____ MAIN CONTENT  _____ -->

			<div id="siteContent">
				<div id="portfolioPhotos">


					<div class="container">
 						 <img src="Img/portfolio/1.png" alt="portfoliophoto">
	  						<div class="overlay">
	    						<div class="text">Hello World</div>
	  						</div>
					</div>

					<div class="container">
 						 <img src="Img/portfolio/2.png" alt="portfoliophoto">
  							<div class="overlay">
    							<div class="text">Hello World</div>
  							</div>
					</div>
					<div class="container">
 						 <img src="Img/portfolio/3.png" alt="portfoliophoto">
  							<div class="overlay">
    							<div class="text">Hello World</div>
  							</div>
					</div>
					<div class="container">
 						 <img src="Img/portfolio/4.png" alt="portfoliophoto">
  							<div class="overlay">
    							<div class="text">Hello World</div>
  							</div>
					</div>
					<div class="container">
 						 <img src="Img/portfolio/5.png" alt="portfoliophoto">
  							<div class="overlay">
    							<div class="text">Hello World</div>
  							</div>
					</div>
					<div class="container">
 						 <img src="Img/portfolio/6.png" alt="portfoliophoto">
  							<div class="overlay">
    							<div class="text">Hello World</div>
  							</div>
					</div>
					<div class="container">
 						 <img src="Img/portfolio/7.png" alt="portfoliophoto">
  							<div class="overlay">
    							<div class="text">Hello World</div>
  							</div>
					</div>
					<div class="container">
 						 <img src="Img/portfolio/8.png" alt="portfoliophoto">
  							<div class="overlay">
    							<div class="text">Hello World</div>
  							</div>
					</div>
					<div class="container">
 						 <img src="Img/portfolio/9.png" alt="portfoliophoto">
  							<div class="overlay">
    							<div class="text">Hello World</div>
  							</div>
					</div>

					<div class="container">
						<a href=""> <p> Send request for more! </p> </a>
					</div>
				</div>

			</div>
		<!-- _______ END OF MAIN CONTENT _____ -->

	</div>

	<!-- __________________________ END OF CONTENT __________________________  -->










	<!-- _____________________________ FOOTER  __________________________  -->
		<footer>

			<div id="socialMedia">
				<div class="socialMediaLogo">
					 <a href="https://www.linkedin.com" target="_blank"> <img src="Img/socialmedia/3.png" alt="linkedin"/> </a>
				</div>
				<div class="socialMediaLogo">
					 <a href="https://www.instagram.com/?hl=en" target="_blank">  <img src="Img/socialmedia/1.png" alt="instagram"/> </a>
				</div>
				<div class="socialMediaLogo">
					 <a href="https://www.facebook.com/" target="_blank">  <img src="Img/socialmedia/2.svg" alt="facebook"/> </a>
				</div>
			</div>
		</footer>
	<!-- __________________________ END OF FOOTER __________________________  -->


